{
  "manifest_version": 3,
  "name": "ChatGPT Conversation Archive",
  "version": "3.0.0",
  "description": "__MSG_extensionDescription__",
  "minimum_chrome_version": "114",
  "permissions": [
    "scripting",
    "debugger"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "action": {
    "default_title": "__MSG_actionTitle__"
  },
  "background": {
    "service_worker": "worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "i18n.js",
        "conversation-source.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "default_locale": "en"
}
